# Frosty

./: .gitignore
Frosty/app/: build.gradle
Frosty/app/src/main/: AndroidManifest.xml
Frosty/app/src/main/java/com/wind/frosty/: BaseCallback.java  CreationFragment.java  MainActivity.java  MineFragment.java  PickFragment.java
Frosty/app/src/main/java/com/wind/frosty/composites/: CardComponent.java  CircleImageView.java
Frosty/app/src/main/java/com/wind/frosty/creations/: CreateActivity.java  ImageActivity.java  ImageCreate.java  ImageDetail.java  ImagePreview.java  LoadListView.java  MusicActivity.java  MusicCreate.java  MusicDetail.java  TopicActivity.java  TopicCreate.java  TopicDetail.java  YiyanActivity.java  YiyanCreate.java
Frosty/app/src/main/java/com/wind/frosty/mine/: LoginActivity.java  LoginCard.java  MyAccount.java  MyCreation.java  MyFavorMusic.java  MyFavorPic.java  MyFavorTopic.java  MyFavorYiyan.java  MyFavorite.java  MyFavorites.java  MyRecycleViewFragment.java  MyWorkMusic.java  MyWorkPic.java  MyWorkTopic.java  MyWorkYiyan.java  SignupCard.java
Frosty/app/src/main/java/com/wind/frosty/network/: HttpManager.java  NetImageAsync.java
Frosty/app/src/main/java/com/wind/frosty/services/: MusicService.java
Frosty/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
Frosty/app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_circle.xml  btn_normal.xml  circle_card.xml  round_card.xml
Frosty/app/src/main/res/layout/: activity_main.xml  back_toolbar.xml  create_toolbar.xml  home_toolbar.xml  yiyan_item.xml
Frosty/app/src/main/res/layout/CreationsPages/musicPages/layout/: music_create.xml  music_detail.xml  music_display.xml  music_display_item.xml
Frosty/app/src/main/res/layout/CreationsPages/picturePages/layout/: picture_create.xml  picture_detail.xml  picture_display.xml  picture_display_item.xml  picture_preview.xml
Frosty/app/src/main/res/layout/LevelOnePages/layout/: creation_fragment.xml  mine_fragment.xml  pick_fragment.xml
Frosty/app/src/main/res/layout/MinePages/Login/layout/: login.xml  (+2 more)
Frosty/app/src/main/res/menu/: main_menu.xml  navigate_menu.xml
Frosty/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Frosty/app/src/main/res/xml/: file_paths.xml
(+49 files in other folders)
