<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:popupTheme="@style/MenuPopTheme"-->
<!--        android:elevation="5dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/home_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/toolbarFont"-->
<!--            android:text="@string/home_title"-->
<!--            android:textColor="@color/toolbarTitle"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHgt"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/navigate_menu"/>
</LinearLayout>