apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wind.frosty"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/LevelOnePages',
                    'src/main/res/layout/CreationsPages/musicPages',
                    'src/main/res/layout/CreationsPages/picturePages',
                    'src/main/res/layout/CreationsPages/topicPages',
                    'src/main/res/layout/CreationsPages/yiyanPages',
                    'src/main/res/layout/MinePages/accountPage',
                    'src/main/res/layout/MinePages/favoritesPage',
                    'src/main/res/layout/MinePages/worksPage',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //implementation 'com.bm.photoview:library:1.4.1'
//    implementation 'com.google.android.material:material:1.1.0-alpha08'
//    compile 'com.github.florent37:materialviewpager:1.2.3'
////dependencies
//    compile 'com.flaviofaria:kenburnsview:1.0.7'
//    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
//    compile 'com.github.bumptech.glide:glide:4.0.0'
}
